[Options]
Version=7
Query=.Справочники.АдресСоцСтрах,Базовый.Справочники.Адрес
MBlank=.Справочники.редАдресСоцСтрах
CanHGroupModify=0
OnMove=УдалитьЗаписьПозицииНавигатора
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
OnEdit=картотека_ПриОткрытииБланка
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
CanCopy=1
OnClick=картотека_ПриНажатии
ColumnCount=5
Column:0=Субъект.Имя
Column:1=Адрес_Строкой
Column:2=ПолучательПособия.ИмяПолучателя
Column:3=ПолучательПособия.ОтчествоПолучателя
Column:4=ПолучательПособия.ФамилияПолучателя
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Субъект.Имя]
Caption=Наименование
Width=100

[.Column.Адрес_Строкой]
Caption=Строковое представление адреса
Width=100

[.Column.ПолучательПособия.ИмяПолучателя]
Caption=Имя получателя
Width=100

[.Column.ПолучательПособия.ОтчествоПолучателя]
Caption=Отчество получателя
Width=100

[.Column.ПолучательПособия.ФамилияПолучателя]
Caption=Фамилия получателя
Width=100
